> tcv100_20_u_s5
 elapsed 
5.235294 
> tcv1000_20_u_s5
 elapsed 
54.64426 
> tcv1000_100_u_s5
 elapsed 
10.43767 

''''''''''''''''''''

> t100_20_u_s5
 elapsed 
2.892116 
> t1000_20_u_s5
 elapsed 
22.73029 
> t1000_100_u_s5
 elapsed 
7.859397 
> t2000_1000_u_s5
  elapsed 
0.9895947 
> t3000_1000_u_s5
 elapsed 
2.854326 

''''''''''''''''''''''''''''

> t20_s5overs3
elapsed 
5.12766 
> t100_s5overs3 
 elapsed 
5.050725 
> t1000_s5overs3
 elapsed 
4.847788 

''''''''''''''''''''''''''''

tcv100_20_u_s4
 elapsed 
6.787115 
> tcv1000_20_u_s4
 elapsed 
67.68908 
> tcv1000_100_u_s4
 elapsed 
9.973174 
> tcv2000_1000_u_s4
 elapsed 
2.097621 
> tcv3000_1000_u_s4
 elapsed 
3.227643 


''''''''''''''''''''''''''''''''

> tcv100_20_u_s5
 elapsed 
5.235294 
> tcv1000_20_u_s5
 elapsed 
54.64426 
> tcv1000_100_u_s5
 elapsed 
10.43767 

''''''''''''''''''''''''''''''''''

 tcv20_s5overs3
  elapsed 
0.9321149 
> tcv100_s5overs3 
  elapsed 
0.7221793 
> tcv1000_s5overs3 
 elapsed 
1.075058 


'''''''''''''''''''''''''''''''''
tcv20_s4overs3
  elapsed 
0.9321149 
> tcv100_s4overs3 
  elapsed 
0.9362442 
> tcv1000_s4overs3 
 elapsed 
1.331698 

''''''''''''''''''''''''''''''''''

 t100_20_u_s4
 elapsed 
4.560976 
> t1000_20_u_s4
 elapsed 
42.53659 
> t1000_100_u_s4
 elapsed 
9.326203 
> t2000_1000_u_s4
 elapsed 
2.405963 
> t3000_1000_u_s4
 elapsed 
3.201261 

'''''''''''''''''''''''''''''''''

 t20_s4overs2 
 elapsed 
1.322581 
> t100_s4overs2 
 elapsed 
1.427481 
> t1000_s4overs2 
 elapsed 
1.420195
