
List of Matlab Codes for E. Ghysels, J. B. Hill, and K. Motegi (2018). 
   "Testing a Large Set of Zero Restrictions in Regression Models, 
        with an Application to Mixed Frequency Granger Causality".
    Working paper at the University of North Carolina at Chapel Hill
        and Kobe University.

Codes are written by: 
Kaiji Motegi
Graduate School of Economics, Kobe University

Last updated: February 15, 2018. 

[Main Codes for Monte Carlo Simulations]
  1. sim_wald_max_tests_simple_v7.m
  2. sim_wald_max_tests_AR1_v2.m
  3. sim_wald_max_tests_realistic_v4.m

[Main Codes for Empirical Applications]
  1. emp_app_tsplot_v5.m
  2. emp_app_pvalue_plot_v1.m
   
[Subroutines]
  1. maxtest_all_zeros_v2.m 
  2. waldtest_all_zeros_v2.m
  3. maxtest_generic_v1.m 
  4. waldtest_ARp_v1.m

[Data for Empirical Applications]
  1. week_data_tsplot_v1.txt
  2. quarter_data_tsplot_v1.txt
  3. pvalue_rolling_window_v1.txt




